name: Android Build

on: pull_request

jobs:
  build:

    runs-on: macOS-latest

    steps:
      - users: actions/checkout@v1

      - name: Set Up JDK
        uses: actions/setup-java@v1
        with:
          java-versin: 1.8


       - name: Run Tests
           run: ./gradlew test

       - name: Build Project
         run: .gradlew assemble

